
body {
    font-family: 'Helvetica Neue', 'Lucida Grande', 'Helvetica', 'Arial', sans-serif;
    font-size: 15px;
    line-height: 1.33em;
    color: @--color-type;
    background: #fafafa;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
    padding: 20px;
}


.test-nav {
    border-radius: 3px;
    padding: 4px 14px;
    background: #fff;
    color: #3DA8DD;
    text-decoration: none;

    &:hover {
        box-shadow: 0px 1px 2px rgba( 0, 0, 0, .33 );
    }

    &:active {
        box-shadow: 0px -1px 2px rgba( 0, 0, 0, .33 );
    }

    &:visited {
        color: #3DA8DD;
    }
}
